# Generated by Django 4.0.2 on 2022-05-18 14:48

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ativo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strSigla', models.CharField(max_length=10, verbose_name='Sigla')),
                ('strNome', models.CharField(max_length=30, verbose_name='Nome')),
            ],
        ),
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strNome', models.CharField(max_length=30, verbose_name='Nome')),
                ('strSigla', models.CharField(max_length=10, verbose_name='Sigla')),
            ],
        ),
        migrations.CreateModel(
            name='Mercado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strPar', models.CharField(max_length=10, verbose_name='Par')),
                ('fkExchange', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Mercado_fkExchange', to='appCarteira.exchange', verbose_name='Exchange')),
            ],
        ),
        migrations.CreateModel(
            name='Transacao',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dthrData', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data')),
                ('dthrDataAtualizada', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data Atualizada')),
                ('satAtivoDebito', models.PositiveBigIntegerField(default=0, verbose_name='Valor Débito [sat]')),
                ('satAtivoCredito', models.PositiveBigIntegerField(default=0, verbose_name='Valor Crédito [sat]')),
                ('satUADtoAC', models.PositiveBigIntegerField(default=0, verbose_name='1 AD = X ACs.: X = ? sat')),
                ('satUACtoAD', models.PositiveBigIntegerField(default=0, verbose_name='1 AC = X ADs.: X = ? sat')),
                ('fkAtivoCredito', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Transacao_fkAtivoCredito', to='appCarteira.ativo', verbose_name='Ativo Crédito (Para)')),
                ('fkAtivoDebito', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Transacao_fkAtivoDebito', to='appCarteira.ativo', verbose_name='Ativo Debito (De)')),
                ('fkMercado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Transacao_fkMercado', to='appCarteira.mercado', verbose_name='Mercado')),
            ],
        ),
    ]
