# Generated by Django 4.0.2 on 2022-06-08 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appCarteira', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transacao',
            options={'ordering': ('dthrData',), 'verbose_name': 'transação', 'verbose_name_plural': 'transações'},
        ),
        migrations.AddField(
            model_name='transacao',
            name='fkAtivoTaxa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Transacao_fkAtivoTaxa', to='appCarteira.ativo', verbose_name='Ativo Taxa'),
        ),
        migrations.AddField(
            model_name='transacao',
            name='satAtivoTaxa',
            field=models.PositiveBigIntegerField(default=0, verbose_name='Valor Taxa [sat]'),
        ),
    ]
